div.ex1 {
    width: 500px;
    margin: auto;
    border: 3px solid #73AD21;
}
div.ex2 {
    max-width: 500px;
    margin: auto;
    border: 3px solid #73AD21;
}

div.container {
    display: flex;
}

div.column {
    flex: 1;
    
    /*for demo purposes only */
    background: #f2f2f2;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
}

div.column-one {
    max-width: 100%;
    min-width: 395px;
    order: 1;
}
div.column-two {
    max-width: 1%;
    min-width: 5px;
    order: 2;
}
div.column-three {
    max-width: 38%;
    min-width: 400px;
    order: 3;
}
div.column-four {
    max-width: 1%;
    min-width: 5px;
    order: 4;
}
div.column-five {
    max-width: 30%;
    min-width: 395px;
    order: 5;
}

div.sim-column-one {
    max-width: 30%;
    min-width: 395px;
    order: 1;
}
div.sim-column-two {
    max-width: 1%;
    min-width: 5px;
    order: 2;
}
div.sim-column-three {
    max-width: 38%;
    min-width: 400px;
    order: 3;
}
div.sim-column-four {
    max-width: 1%;
    min-width: 5px;
    order: 4;
}
div.sim-column-five {
    max-width: 30%;
    min-width: 395px;
    order: 5;
}