body {
    background-color: #FFCC00;
    /* background-image: url("./UD1.jpg"); */
    min-width: 1280px;
    padding: 20px;
    margin: 0;
  }
  h1, h2, p, ul, li {
    font-family: sans-serif;
  }
  ul.header li {
    display: inline;
    list-style-type: none;
    margin: 0;
  }
  ul.header {
    background-color: #111;
    padding: 0;
  }
  ul.header li a {
    color: #FFF;
    font-weight: bold;
    text-decoration: none;
    padding: 20px;
    display: inline-block;
  }
  .content {
    /* background-image: url("./UD1.jpg"); */
    /* background-color: rgba(255, 255, 255, 0); */
    /* min-width: 1240px;
    max-height: 960px; */
    padding: 20px;
  }

  .content_plain {
    background-color: rgba(170, 170, 170, 0.404);
    min-width: 1240px;
    /* max-height: 960px; */
    padding: 20px;
  }

  .content h2 {
    padding: 0;
    margin: 0;
  }
  .content li {
    margin-bottom: 10px;
  }

  .active {
    background-color: #0099FF;
  }